doc/tint0.1
sample/icon_and_text_1.tint0rc
sample/icon_and_text_2.tint0rc
sample/icon_and_text_3.tint0rc
sample/icon_and_text_4.tint0rc
sample/icon_only_1.tint0rc
sample/icon_only_2.tint0rc
sample/icon_only_3.tint0rc
sample/icon_only_4.tint0rc
sample/icon_only_6.tint0rc
sample/icon_only_7.tint0rc
sample/text_only_1.tint0rc
sample/text_only_2.tint0rc
sample/text_only_3.tint0rc
sample/text_only_4.tint0rc
sample/text_only_5.tint0rc
sample/text_only_6.tint0rc
sample/tint0rc
src/battery/battery.c
src/battery/battery.h
src/clock/clock.c
src/clock/clock.h
src/execplugin/execplugin.c
src/execplugin/execplugin.h
src/launcher/launcher.c
src/launcher/launcher.h
src/launcher/xsettings-client.c
src/launcher/xsettings-client.h
src/launcher/xsettings-common.c
src/launcher/xsettings-common.h
src/sysmon/sysmon.c
src/sysmon/sysmon.h
src/systray/systraybar.c
src/systray/systraybar.h
src/taskbar/task.c
src/taskbar/task.h
src/taskbar/taskbar.c
src/taskbar/taskbar.h
src/taskbar/taskbarname.c
src/taskbar/taskbarname.h
src/tint0conf/CMakeLists.txt
src/tint0conf/main.c
src/tint0conf/main.h
src/tint0conf/properties.c
src/tint0conf/properties.h
src/tint0conf/properties_rw.c
src/tint0conf/properties_rw.h
src/tint0conf/taskbar.svg
src/tint0conf/theme_view.c
src/tint0conf/theme_view.h
src/tint0conf/tint0conf.desktop
src/tint0conf/tintwizard.py
src/tooltip/tooltip.c
src/tooltip/tooltip.h
src/util/area.c
src/util/area.h
src/util/blur.c
src/util/blur.h
src/util/common.c
src/util/common.h
src/util/timer.c
src/util/timer.h
src/util/window.c
src/util/window.h
src/config.c
src/config.h
src/panel.c
src/panel.h
src/server.c
src/server.h
src/tint.c
AUTHORS
ChangeLog
CMakeLists.txt
COPYING
default_icon.png
get_svnrev.sh
INSTALL.txt
make_release.sh
README
README.source
src/launcher/apps-common.c
src/launcher/apps-common.h
src/launcher/icon-theme-common.c
src/launcher/icon-theme-common.h
src/util/strnatcmp.c
src/util/strnatcmp.h
get_version.sh
src/battery/battery.c
src/battery/battery.h
src/clock/clock.c
src/clock/clock.h
src/launcher/apps-common.c
src/launcher/apps-common.h
src/launcher/icon-theme-common.c
src/launcher/icon-theme-common.h
src/launcher/launcher.c
src/launcher/launcher.h
src/launcher/xsettings-client.c
src/launcher/xsettings-client.h
src/launcher/xsettings-common.c
src/launcher/xsettings-common.h
src/systray/systraybar.c
src/systray/systraybar.h
src/taskbar/task.c
src/taskbar/task.h
src/taskbar/taskbar.c
src/taskbar/taskbar.h
src/taskbar/taskbarname.c
src/taskbar/taskbarname.h
src/tint0conf/CMakeLists.txt
src/tint0conf/main.c
src/tint0conf/main.h
src/tint0conf/properties.c
src/tint0conf/properties.h
src/tint0conf/properties_rw.c
src/tint0conf/properties_rw.h
src/tint0conf/theme_view.c
src/tint0conf/theme_view.h
src/tint0conf/tint0conf.desktop
src/tint0conf/tint0conf.svg
src/tint0conf/tintwizard.py
src/tooltip/tooltip.c
src/tooltip/tooltip.h
src/util/area.c
src/util/area.h
src/util/common.c
src/util/common.h
src/util/strnatcmp.c
src/util/strnatcmp.h
src/util/timer.c
src/util/timer.h
src/util/window.c
src/util/window.h
src/config.c
src/config.h
src/panel.c
src/panel.h
src/server.c
src/server.h
src/tint.c
po/CMakeLists.txt
po/LINGUAS
po/POTFILES.in
src/tint0conf/po/CMakeLists.txt
src/tint0conf/po/CMakeLists.txt
src/tint0conf/po/fr.po
src/tint0conf/po/tint0conf.pot
src/tint0conf/po/pl.po
src/tint0conf/po/tint0conf.pot
src/freespace/freespace.c
src/freespace/freespace.h
src/tint0conf/po/readme.txt
src/battery/linux.c
src/battery/battery.c
src/battery/battery.h
src/battery/dummy.c
src/battery/freebsd.c
src/battery/linux.c
src/battery/openbsd.c
src/util/uevent.c
src/util/uevent.h
.clang-format
src/execplugin/execplugin.c
src/execplugin/execplugin.h
src/tint0conf/po/bs.po
src/tint0conf/po/fr.po
src/tint0conf/po/hr.po
src/tint0conf/po/pl.po
src/tint0conf/po/sr.po
